[
	{
		"type": "document",
		"name": "document",
		"visible": true,
		"params": {
			"unit": "in",
			"pageDimensions": {
				"width": 8.5,
				"height": 11
			},
			"pixelsPerUnit": 50,
			"cubitsPerUnit": 100,
			"snapGrid": {
				"gridlineSpacing": 0.25,
				"gridlineHighlight": 1.00
			},
			"pageNumbering" : {
				"doPageNumbering": true,
				"hAlign": "center",
				"vAlign": "bottom",
				"hOffset": 0,
				"vOffset": 50,
				"firstPage": false,
				"font": "12pt serif",
				"fill": "rgb(0,0,0)"
			}
		}
	},
	{
		"type": "section",
		"name": "section1",
		"visible": true,
		"text": "Lorem ipsum dolor sit amet, diceret fierent dissentiunt ne vel. Sed dicit fuisset sapientem no. Id mel iuvaret placerat antiopam. Vim at viris mentitum omnesque, partem everti animal per in, appetere postulant similique eu qui. Sit harum iuvaret te, est ut timeam theophrastus, ad pri feugait platonem deterruisset.\n\nIn sea stet verterem, est ei inimicus voluptatum, vidisse luptatum sea id. Usu cu porro malorum petentium, sea no dicunt admodum dolores. Te qui qualisque accusamus consetetur, ne nam dicta possim suscipit, no rebum dissentias mel. Id vitae moderatius duo, an aeque nobis vim. Noster epicuri at vis, ex vim aperiam volumus denique, qui sint case atqui an. Ex electram vituperatoribus vix, vel id integre inermis phaedrum.\n\nQui deleniti consequuntur in, iuvaret euripidis has eu. Prompta apeirian quo at. Has ex lorem accommodare, id quo congue eripuit. Semper utroque has an, possim verear nam in. An est quis apeirian inciderint.\n\nHas no tota harum partem. Et nam phaedrum interpretaris, aliquam propriae recusabo ius te, eam quando discere et. Nec at oratio referrentur conclusionemque, option legimus atomorum ut vel, clita urbanitas te pri. Eam stet magna te. Pro melius utroque maiorum id, dolores similique ad eos.\n\nEst eligendi senserit ea, eos quis fierent democritum ad, tantas similique mei te. Per quodsi partiendo euripidis te, populo accusam adolescens ei cum. Et dolor quidam blandit vim, est dicant possit antiopam id. Sit probo cetero option ei. Eu vel enim nonumy corrumpit, qui at purto dolore. Et falli tamquam pro.",
		"params": {
			"orientation": "portrait",
			"margin": {
				"top": 100,
				"left": 100,
				"right": 100,
				"bottom": 100
			},
			"nColumns": 1,
			"interColumnMargin": 50,
			"indent": 25,
			"pitch": 20,
			"style": "serif",
			"font": "12pt serif",
			"fill": "rgb(0,0,0)"
		}
	},
	{
		"type": "table",
		"name": "table1",
		"visible": true,
		"values": [
			["A", "B", "C"],
			["a", "d", "g"],
			["b", "e", "h"]
		],
		"formulas": [
			["", "", ""],
			["", "", ""],
			["", "", ""]
		],
		"formatStrings": [
			["", "", ""],
			["", "", ""],
			["", "", ""]
		],
		"style": [
			["", "", ""],
			["", "", ""],
			["", "", ""]
		],
		"font": [
			["10pt serif", "10pt serif", "10pt serif"],
			["10pt serif", "10pt serif", "10pt serif"],
			["10pt serif", "10pt serif", "10pt serif"]
		],
		"fill": [
			["rgb(0,0,0)", "rgb(0,0,0)", "rgb(0,0,0)"],
			["rgb(0,0,0)", "rgb(0,0,0)", "rgb(0,0,0)"],
			["rgb(0,0,0)", "rgb(0,0,0)", "rgb(0,0,0)"]
		],
		"hAlign": [
			["center", "center", "center"],
			["center", "center", "center"],
			["center", "center", "center"]
		],
		"vAlign": [
			["center", "center", "center"],
			["center", "center", "center"],
			["center", "center", "center"]
		],
		"backgroundColor": [
			["rgb(255,255,255)", "rgb(255,255,255)", "rgb(255,255,255)"],
			["rgb(255,255,255)", "rgb(255,255,255)", "rgb(255,255,255)"],
			["rgb(255,255,255)", "rgb(255,255,255)", "rgb(255,255,255)"]
		],
		"border": [
			["", "", ""],
			["", "", ""],
			["", "", ""]
		],
		"params": {
			"display": "values",
			"rowSizes": [50, 30, 30],
			"colSizes": [100, 100, 100],
			"textMargin": {
				"hMargin": 5,
				"vMargin": 4
			},
			"box": {
				"hAlign": "center",
				"vAlign": "center",
				"xAnchor": "left",
				"yAnchor": "top",
				"x": 200,
				"y": 200
			},
			"margin": {
				"top": 25,
				"left": 25,
				"right": 25,
				"bottom": 25
			}
		}
	}
]

